export APP_NAME=Kildekoden
export ANALYTICS="UA-00000000-0"

export DEBUG=2
export SECURITY_SALT="JQmkLvUH5b9LXSNjuh2F5WQ4QyqA9JAtYEBkXrwQ"
export SECURITY_CIPHER_SEED="2355230120913189996910573928956469178878"

export DATABASE_URL="mysql://root:root@localhost/scotchbox?encoding=utf8"
export DATABASE_TEST_URL="mysql://root:root@localhost/tests?encoding=utf8"

export CACHE_URL="file:///CACHE/?prefix=APP_NAME_&duration=DURATION"
export CACHE_DEBUG_KIT_URL="file:///CACHE/?prefix=APP_NAME_debug_kit_&duration=DURATION"
export CACHE_CAKE_CORE_URL="file:///CACHE/?prefix=APP_NAME_cake_core_&duration=DURATION"
export CACHE_CAKE_MODEL_URL="file:///CACHE/?prefix=APP_NAME_cake_model_&duration=DURATION"

export LOG_URL="file:///LOGS/?types=notice,info,debug&file=debug"
export LOG_ERROR_URL="file:///LOGS/?types=warning,error,critical,alert,emergency&file=error"

export EMAIL_URL="mail://localhost/?from=you@localhost"
export EMAIL_SMTP_URL="smtp://user:secret@localhost:25/?from[site@localhost]=My+Site&timeout=30"
export EMAIL_FAST_URL="smtp://user:secret@localhost:25/?from=you@localhost&messageId=1&template=0&layout=0&timeout=30"
